In [1]:
import pandas as pd

ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
ratings['rating'].min()

0.5

In [5]:
ratings['rating'].max()

5.0

In [6]:
ratings = ratings.loc['userId']['rating'].max()

KeyError: 'userId'

In [6]:
import pandas as pd

movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
import pandas as pd

movies = pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [8]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [12]:
len(ratings) == len(joined)

True

In [9]:
import pandas as pd
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [10]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [17]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [18]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [19]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [11]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [12]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [13]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [14]:
items_df = pd.DataFrame(items_dict)
items_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [15]:
purchase_df = pd.DataFrame(purchase_log)
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [18]:
joined2 = items_df.merge(purchase_df, on = 'item_id', how = 'outer')
joined2

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [20]:
joined2 = purchase_df.merge(items_df, on = 'item_id', how = 'outer')
joined2

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [31]:
merged = purchase_df.merge(items_df, on = 'item_id', how = 'left')
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

In [29]:
len(purchase_df) == len(merged)

False

In [51]:
gain = merged['price']*merged['stock_count']
s = merged['purchase_id'].value_counts()
s

145    4
101    3
221    1
121    1
112    1
Name: purchase_id, dtype: int64

In [37]:
gain = merged['price']*merged['stock_count']
result = gain.sum()
result

19729490.0

In [44]:
gain = merged['price']*merged['stock_count']
result = gain.max()
result

5197500.0

In [46]:
gain = merged['price']*merged['stock_count']
result = gain.max()
result

5197500.0

In [57]:
gain = merged['price']*merged['stock_count']
gain

0     750600.0
1     175890.0
2    4660400.0
3     899820.0
4    1008780.0
5    1419000.0
6    5197500.0
7    4933500.0
8          NaN
9     684000.0
dtype: float64

In [60]:
import os

In [61]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [62]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

In [63]:
files

['setup.py',
 'ratings.txt',
 'stock_stats.txt',
 'movies.txt',
 'run.sh',
 'game_of_thrones.mov']

In [64]:
data_new = [files.find('.')+1:]

SyntaxError: invalid syntax (<ipython-input-64-23dec968cffe>, line 1)

In [81]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data_new = []
count = 0

for point in files:
    if '.txt' in point: 
        count+=1
        data_new.append(point)
        
print(data_new)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [82]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
count = 0

for point in files:
    if '.txt' in point: 
        count+=1
        data.append(point)
        
print(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [83]:
for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

data [] ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

In [84]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

In [183]:
import os
import pandas as pd

files = os.listdir('data')
data = pd.DataFrame(columns=['userId', 'movieId', 'rating',
                             'timestamp'])  # создадим пустой датафрейм data с нужными названиями столбцов
for filname in files:
    temp = pd.read_csv(os.path.join('data', filname), names=['userId', 'movieId', 'rating', 'timestamp'])
data = pd.concat([data, temp])
data.info

<bound method DataFrame.info of      userId movieId  rating   timestamp
0       547    8499     1.5  1087766595
1       547    8507     4.0  1434029572
2       547    8522     2.5  1136441189
3       547    8525     1.5  1199392371
4       547    8528     3.5  1432359375
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[10000 rows x 4 columns]>

In [90]:
temp = pd.read_csv( os.path.join('data', files), names = ['userId', 'movieId', 'rating', 'timestamp'] )

for temp in files:
    data+=1

TypeError: join() argument must be str, bytes, or os.PathLike object, not 'list'

In [ ]:
data = pd.concat([data, temp])

In [93]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [91]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
data

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [101]:
temp = pd.read_csv(os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
temp

NameError: name 'filename' is not defined

In [100]:
data = pd.concat([data, temp])

NameError: name 'temp' is not defined

In [102]:
import pandas as pd

ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [106]:
ratings['rating'].value_counts()

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

joined = ratings.merge(movies, on='userId', how='outer')
joined

In [118]:
joined = ratings.merge(movies, on='movies', how='outer')
joined

KeyError: 'movies'

In [120]:
merged = ratings.merge(movies, on = 'movieId', how = 'outer')
merged.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
merged

        userId  movieId  rating   timestamp title genres
0            1        1     4.0   964982703   NaN    NaN
215          1        3     4.0   964981247   NaN    NaN
267          1        6     4.0   964982224   NaN    NaN
369          1       47     5.0   964983815   NaN    NaN
572          1       50     5.0   964982931   NaN    NaN
...        ...      ...     ...         ...   ...    ...
100869     610   160341     2.5  1479545749   NaN    NaN
100870     610   160527     4.5  1479544998   NaN    NaN
100871     610   160836     3.0  1493844794   NaN    NaN
100872     610   163937     3.5  1493848789   NaN    NaN
100873     610   163981     3.5  1493850155   NaN    NaN

[9724 rows x 6 columns]

In [129]:
movies.columns = []

0            1
1            2
2            3
3            4
4            5
         ...
9737    193581
9738    193583
9739    193585
9740    193587
9741    193609
Name: movieId, Length: 9742, dtype: int64

In [164]:
merged[merged.movieId == 3456]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp, title, genres]
Index: []

In [133]:
s= movies['movieId'].value_counts()
s_df = s.reset_index()
display(s_df)

       index  movieId
0      86014        1
1       1282        1
2       3347        1
3       1298        1
4      25870        1
...      ...      ...
9737   60072        1
9738    4775        1
9739   50601        1
9740  131749        1
9741   83969        1

[9742 rows x 2 columns]

In [134]:
s= movies['title'].value_counts()
s_df = s.reset_index()
display(s_df)

                                       index  title
0                                Emma (1996)      2
1                            Saturn 3 (1980)      2
2                   War of the Worlds (2005)      2
3                                Eros (2004)      2
4     Confessions of a Dangerous Mind (2002)      2
...                                      ...    ...
9732                      Silent Hill (2006)      1
9733                   Silent Running (1972)      1
9734                    Human Traffic (1999)      1
9735                       Thing, The (2011)      1
9736          Stuart Saves His Family (1995)      1

[9737 rows x 2 columns]

In [135]:
s_df.loc[3456]

index    Blue Is the Warmest Color (La vie d'Adèle) (2013)
title                                                    1
Name: 3456, dtype: object

In [167]:
import pandas as pd

movies = pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [154]:
movies[movies.movieId == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [166]:
import pandas as pd

ratings = pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [168]:
joined = ratings.merge(movies, on='movieId', how='left')
joined

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [175]:
joined[joined.title == 'Toy Story (1995)']

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
516,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
874,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1434,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1667,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
97364,606,1,2.5,1349082950,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
98479,607,1,4.0,964744033,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
98666,608,1,2.5,1117408267,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
99497,609,1,3.0,847221025,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
99534,610,1,5.0,1479542900,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [177]:
joined[joined.title == 'Usual Suspects, The (1995)']

,userId,movieId,rating,timestamp,title,genres
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
521,5,50,4.0,847434881,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
589,6,50,1.0,845553381,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
875,7,50,4.5,1106635993,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
1034,8,50,5.0,839463644,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
95866,601,50,5.0,1441639169,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
95982,602,50,5.0,840875720,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
97377,606,50,4.5,1171234887,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
98681,608,50,4.5,1117491010,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
99539,610,50,4.0,1493844757,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [178]:
joined = ratings.merge(movies, on='movieId', how='right')
joined

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [179]:
joined[joined.title == 'Color of Paradise, The (Rang-e khoda) (1999)']

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama

In [2]:
import pandas as pd
import os

files = os.listdir('data')
data = pd.DataFrame(columns=['userId', 'movieId', 'rating', 'timestamp'])  
# создадим пустой датафрейм data с нужными названиями столбцов

for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), names=['userId', 'movieId', 'rating', 'timestamp'])
    
    data = pd.concat([data, temp])
data.info

<bound method DataFrame.info of      userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]>

In [3]:
fruits = 'яблоко банан апельсин баклажан перец помидор арбуз ананас'.split()
my_list = []
for fruit in fruits:
    my_list.append(fruit[0])
my_list.sort()

In [7]:
my_list

['а', 'а', 'а', 'б', 'б', 'п', 'п', 'я']